Command alike that doesn't even exist, on the fly is... cmdfly:

{{{
function cmd_message { echo "cmd fly message"; }
function cmd_argument { echo "cmd fly argument <$1>"; }
function cmd_optional { if [[ ! -z "$1" ]]; then echo "cmd fly optional argument <$1>"; else echo "cmd fly no optional argument"; fi; }
function cmd_init { echo "cmd fly init <$@>"; }
function cmd_main { echo "cmd fly main <$@>"; }
export -f cmd_message cmd_argument cmd_optional cmd_init cmd_main
function cmdfly { cmd --cmd "cmdfly" --cmdpackage "CodeMiscs" --cmdname "Cmd Fly" --cmdversion "1.0.0" --cmddescription "Command on the fly" --cmdexplanation "cmd usage example" --cmdlicense "GPLv3+" --cmdhomepage "http://code.google.com/p/codemiscs" --cmdauthor "Juan Manuel Borges Caño" --cmdblog "http://juanmabcblog.blogspot.com" --cmdemail "juanmabcmail@gmail.com" --cmdusage "cmdfly [OPTION ...]" --cmdoption "/m/message/show a message/cmd_message/" --cmdoption "/a:/argument:/show a message with an argument/cmd_argument/ARGUMENT/" --cmdoption "/o::/optional::/show a message with an optional argument/cmd_optional/ARGUMENT/" --cmdexample "cmdfly" --cmdextrahelp "Play with option argument passing." --cmdextranotes "For more information, check package documentation." --cmdinit "cmd_init" --cmdmain "cmd_main" -- "$@"; }
}}}

{{{
$ cmdfly --message --argument demo --optional --optional=demo 3 2 1
cmd fly message
cmd fly argument <demo>
cmd fly no optional argument
cmd fly optional argument <demo>
cmd fly main <3 2 1>
}}}

{{{
$ cmdfly --version
1.0.0
}}}

{{{
$ cmdfly --help
cmdfly (Cmd Fly) by Juan Manuel Borges Caño licensed GPLv3+ (Monday February 2014)
Command on the fly
Usage: cmdfly [OPTION ...]
Example: cmdfly

cmd usage example

Mandatory arguments for long options are mandatory for short options too:
  -m, --message                                 show a message
  -a, --argument=ARGUMENT                       show a message with an argument
  -o, --optional[=ARGUMENT]                     show a message with an optional argument
  -v, --version                                 show the program version
  -v, --variable=VARIABLE                       show a program variable
  -h, --help                                    show a help message
  -m, --man                                     show a man page
Play with option argument passing.
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
Execute 'bash -c "man <(cmdfly --man)"' to see the runtime manpage.

cmdfly (Cmd Fly) homepage: http://code.google.com/p/codemiscs.
cmdfly (Cmd Fly) author: Juan Manuel Borges Caño.
cmdfly (Cmd Fly) blog: http://juanmabcblog.blogspot.com.
cmdfly (Cmd Fly) email: juanmabcmail@gmail.com.
For more information, check package documentation.
}}}

{{{
$ man <(cmdfly --man)
CMDFLY(1)                                   User Commands                                   CMDFLY(1)



NAME
       cmdfly - Command on the fly

SYNOPSIS
       cmdfly [OPTION ...]

EXAMPLE
       cmdfly

DESCRIPTION
       cmd usage example

       Mandatory arguments for long options are mandatory for short options too.

       -m, --message
              show a message

       -a, --argument=ARGUMENT
              show a message with an argument

       -o, --optional[=ARGUMENT]
              show a message with an optional argument

       -v, --version
              show the program version

       -v, --variable=VARIABLE
              show a program variable

       -h, --help
              show a help message

       -m, --man
              show a man page

       Play with option argument passing.

       The  available  --variable  VARIABLES  are:  package, name, version, description, explanation,
       license, homepage, author, blog,  email,  usage,  options,  examples,  extrahelp,  extranotes,
       month, year, day and timestamp.

       Execute 'bash -c "man <(cmdfly --man)"' to see the runtime manpage.

NOTES
       For more information, check package documentation.

HOMEPAGE
       Main project page at http://code.google.com/p/codemiscs.

AUTHOR
       Programmed by Juan Manuel Borges Caño.

BLOG
       Thank,  follow,  comment  or  pay  through  PayPal, Patreon, Flattr,  Western  Union,  BitCoin, ... at
       http://juanmabcblog.blogspot.com.

EMAIL
       Thank or contact (suggested subject CodeMiscs) through email to juanmabcmail@gmail.com.

COPYRIGHT
       Copyright © 2014 Juan Manuel Borges Caño.

       This software is licensed and under the terms of the GPLv3+ License.  There is NO WARRANTY, to
       the extent permitted by law.



cmdfly 1.0.0                           Wednesday February 2014                              CMDFLY(1)
}}}
