.\" Originally generated by cmd.
.TH CMD "1" "December 2013" "cmd 0.9.0" "User Commands"
.SH NAME
cmd \- Command Wrapper
.SH SYNOPSIS
.B cmd [OPTIONS] -- [SUBARGS]
.SH EXAMPLE
.B cmd -- -h
.SH DESCRIPTION
command is an smart, elegant, efficient, fast and durable quality volatile commands wrapper. cmd wraps commands with a sophisticated programmatic technology.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-cmd\fR=\fICMD\fR
set the cmd field
.TP
\fB\-n\fR, \fB\-\-cmdname\fR=\fINAME\fR
set the name field
.TP
\fB\-d\fR, \fB\-\-cmddescription\fR=\fIDESCRIPTION\fR
set the description field
.TP
\fB\-x\fR, \fB\-\-cmdexplanation\fR=\fIEXPLANATION\fR
set the explanation field
.TP
\fB\-r\fR, \fB\-\-cmdversion\fR=\fIVERSION\fR
set the version field
.TP
\fB\-a\fR, \fB\-\-cmdauthor\fR=\fIAUTHOR\fR
set the author field
.TP
\fB\-t\fR, \fB\-\-cmdmonth\fR=\fIMONTH\fR
set the month field
.TP
\fB\-y\fR, \fB\-\-cmdyear\fR=\fIYEAR\fR
set the year field
.TP
\fB\-p\fR, \fB\-\-cmdhomepage\fR=\fIHOMEPAGE\fR
set the homepage field
.TP
\fB\-b\fR, \fB\-\-cmdblog\fR=\fIBLOG\fR
set the blog field
.TP
\fB\-e\fR, \fB\-\-cmdemail\fR=\fIEMAIL\fR
set the email field
.TP
\fB\-u\fR, \fB\-\-cmdusage\fR=\fIUSAGE\fR
set the usage field
.TP
\fB\-e\fR, \fB\-\-cmdexample\fR=\fIEXAMPLE\fR
add an example field (first for usage)
.TP
\fB\-o\fR, \fB\-\-cmdoption\fR=\fIOPTION\fR
add an option field
.TP
\fB\-l\fR, \fB\-\-cmdextrahelp\fR=\fIEXTRAHELP\fR
set the extrahelp field
.TP
\fB\-s\fR, \fB\-\-cmdextranotes\fR=\fIEXTRANOTES\fR
set the extranotes field
.TP
\fB\-i\fR, \fB\-\-cmdinit\fR=\fIINIT\fR
set the init field
.TP
\fB\-m\fR, \fB\-\-cmdmain\fR=\fIMAIN\fR
set the main field
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
All fields are mandatory except homepage, blog, email, extrahelp and extranotes, which can be empty.
.TP
Execute 'bash -c "man <(cmd --man)"' to see the runtime manpage.
.SH EXAMPLES
.TP
.B testcmd and testcmdsh
.TP
See testcmdsh and testcmd full example commands for usage.
.SH NOTES
For more information, check man and info documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
