.\" Originally generated by cmd.
.TH CMD "1" "Sunday January 2014" "cmd 2014.01.13" "User Commands"
.SH NAME
cmd \- Command Wrapper
.SH SYNOPSIS
.B cmd [OPTIONS] -- [CMDARGS]
.SH EXAMPLE
.B cmd -- --help
.SH DESCRIPTION
command is an smart, elegant, efficient, fast and durable quality volatile commands wrapper. cmd wraps commands with a sophisticated programmatic technology.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-k\fR, \fB\-\-cmdpackage\fR=\fIPACKAGE\fR
set the package field
.TP
\fB\-c\fR, \fB\-\-cmd\fR=\fICOMMAND\fR
set the command field
.TP
\fB\-n\fR, \fB\-\-cmdname\fR=\fINAME\fR
set the name field
.TP
\fB\-r\fR, \fB\-\-cmdversion\fR=\fIVERSION\fR
set the version field
.TP
\fB\-d\fR, \fB\-\-cmddescription\fR=\fIDESCRIPTION\fR
set the description field
.TP
\fB\-x\fR, \fB\-\-cmdexplanation\fR=\fIEXPLANATION\fR
set the explanation field
.TP
\fB\-x\fR, \fB\-\-cmdlicense\fR=\fILICENSE\fR
set the license field
.TP
\fB\-p\fR, \fB\-\-cmdhomepage\fR=\fIHOMEPAGE\fR
set the homepage field
.TP
\fB\-a\fR, \fB\-\-cmdauthor\fR=\fIAUTHOR\fR
set the author field
.TP
\fB\-b\fR, \fB\-\-cmdblog\fR=\fIBLOG\fR
set the blog field
.TP
\fB\-e\fR, \fB\-\-cmdemail\fR=\fIEMAIL\fR
set the email field
.TP
\fB\-u\fR, \fB\-\-cmdusage\fR=\fIUSAGE\fR
set the usage field
.TP
\fB\-o\fR, \fB\-\-cmdoption\fR=\fIOPTION\fR
add an option field
.TP
\fB\-e\fR, \fB\-\-cmdexample\fR=\fIEXAMPLE\fR
add an example field (first for usage)
.TP
\fB\-l\fR, \fB\-\-cmdextrahelp\fR=\fIEXTRAHELP\fR
set the extrahelp field
.TP
\fB\-s\fR, \fB\-\-cmdextranotes\fR=\fIEXTRANOTES\fR
set the extranotes field
.TP
\fB\-y\fR, \fB\-\-cmdday\fR=\fIDAY\fR
set the day field
.TP
\fB\-t\fR, \fB\-\-cmdmonth\fR=\fIMONTH\fR
set the month field
.TP
\fB\-y\fR, \fB\-\-cmdyear\fR=\fIYEAR\fR
set the year field
.TP
\fB\-s\fR, \fB\-\-cmdtimestamp\fR=\fITIMESTAMP\fR
set the timestamp field
.TP
\fB\-i\fR, \fB\-\-cmdinit\fR=\fIINIT\fR
set the init field
.TP
\fB\-m\fR, \fB\-\-cmdmain\fR=\fIMAIN\fR
set the main field
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
All fields are mandatory except homepage, blog, email, extrahelp and extranotes, which can be empty.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(cmd --man)"' to see the runtime manpage.
.SH EXAMPLES
.TP
.B testcmd and testcmdsh
.TP
See testcmdsh and testcmd full example commands for usage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
