.\" Originally generated by cmd.
.TH COLORIZE "1" "December 2013" "colorize 0.9.0" "User Commands"
.SH NAME
colorize \- Input Tinter
.SH SYNOPSIS
.B colorize [OPTIONS]
.SH EXAMPLE
.B colorize --help | colorize
.SH DESCRIPTION
colorize input is a command that colorizes the input read from standard input. colorize uses profiles to select the color to apply to the input.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-help-profile\fR
use help profile colorizer
.TP
\fB\-i\fR, \fB\-\-input-profile\fR
use input profile colorizer
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
By default uses help profile.
.TP
Execute 'bash -c "man <(colorize --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH AUTHOR
Written by \fBJuan Manuel Borges Caño\fR.
.SH HOMEPAGE
colorize (colorize input) home page <\fBhttp://code.google.com/p/codemiscs\fR>.
.SH REPORTING BUGS
Report bugs to <\fBjuanmabcmail@gmail.com\fR>.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
