.\" Originally generated by cmd.
.TH COLORIZE "1" "Thursday June 2014" "colorize 2014.06.07" "User Commands"
.SH NAME
colorize \- Input Tinter
.SH SYNOPSIS
.B colorize [OPTIONS] [PROFILE]
.SH EXAMPLE
.B colorize --help | colorize --profile help
.SH DESCRIPTION
colorize input is a command that colorizes the input read from standard input. colorize uses profiles to select the color to apply to the input.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-f\fR, \fB\-\-foreground\fR=\fICOLOR\fR
set foreground color
.TP
\fB\-b\fR, \fB\-\-background\fR=\fICOLOR\fR
set background color
.TP
\fB\-i\fR, \fB\-\-info\fR
use info profile
.TP
\fB\-w\fR, \fB\-\-warning\fR
use warning profile
.TP
\fB\-e\fR, \fB\-\-error\fR
use error profile
.TP
\fB\-l\fR, \fB\-\-line\fR=\fILINE\fR
set line pattern
.TP
\fB\-m\fR, \fB\-\-match\fR=\fIMATCH\fR
set match pattern
.TP
\fB\-p\fR, \fB\-\-profile\fR=\fIPROFILE\fR
set profile
.TP
\fB\-l\fR, \fB\-\-list\fR
list profiles
.TP
\fB\-t\fR, \fB\-\-terminal\fR
color only if output is a terminal
.TP
\fB\-s\fR, \fB\-\-strip\fR
remove any color traces
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default sets profile, else uses input profile (green foreground and red background). Color aliases are understood: black (0), red (1), green (2), yellow (3), blue (4), magenta (5), cyan (6) and white (7).
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(colorize --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through Paypal, Patreon, Flattr, Western Union, BitCoin, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through mail to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
