.\" Originally generated by cmd.
.TH COLORIZE "1" "December 2013" "colorize 2013.12.28" "User Commands"
.SH NAME
colorize \- Input Tinter
.SH SYNOPSIS
.B colorize [OPTIONS] [PROFILE]
.SH EXAMPLE
.B colorize --help | colorize --profile help
.SH DESCRIPTION
colorize input is a command that colorizes the input read from standard input. colorize uses profiles to select the color to apply to the input.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-f\fR, \fB\-\-foreground\fR=\fICOLOR\fR
set foreground color
.TP
\fB\-b\fR, \fB\-\-background\fR=\fICOLOR\fR
set background color
.TP
\fB\-l\fR, \fB\-\-list\fR
list profiles
.TP
\fB\-p\fR, \fB\-\-profile\fR=\fIPROFILE\fR
set profile
.TP
\fB\-t\fR, \fB\-\-terminal\fR
color only if output is a terminal
.TP
\fB\-s\fR, \fB\-\-strip\fR
remove any color traces
.TP
\fB\-i\fR, \fB\-\-info\fR
use info profile
.TP
\fB\-w\fR, \fB\-\-warning\fR
use warning profile
.TP
\fB\-e\fR, \fB\-\-error\fR
use error profile
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
By default sets profile and uses colors foreground = 2 and background = 1.
.TP
Execute 'bash -c "man <(colorize --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay (suggested 5 bucks) through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
