.\" Originally generated by cmd.
.TH IMGS "1" "December 2013" "imgs 2013.12.30" "User Commands"
.SH NAME
imgs \- Images Wizard
.SH SYNOPSIS
.B imgs [OPTION] [ARGUMENTS]
.SH EXAMPLE
.B imgs linux 100 320x240
.SH DESCRIPTION
images is a program that fetches and/or manipulates groups of images. imgs fetches google images, unify groups to sizes and builds slideshows.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list shows
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable:
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
By default performs a fortune batch. Respect the terms of use of online services.
.TP
The available --variable's VARIABLES are: name, description, explanation, version, package, author, month, year, homepage, blog, email, usage, examples, options, extrahelp and extranotes.
.TP
Execute 'bash -c "man <(imgs --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay (suggested 5 bucks) through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
