.\" Originally generated by cmd.
.TH IMGS "1" "December 2013" "imgs 0.9.0" "User Commands"
.SH NAME
imgs \- fetch & manipulate images
.SH SYNOPSIS
.B imgs [OPTION] [ARGUMENTS]
.SH EXAMPLE
.B imgs linux 100 320x240
.SH DESCRIPTION
images is an images wizard that fetches and/or manipulates groups of images. imgs fetches google images, unify groups to sizes and builds slideshows.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-f\fR, \fB\-\-fetch\fR
fetch google images
.TP
\fB\-u\fR, \fB\-\-unify\fR
unify images
.TP
\fB\-s\fR, \fB\-\-slideshow\fR
slideshow images set
.TP
\fB\-f\fR, \fB\-\-fortune\fR
fetch, unify and slideshow terms
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
By default performs a fortune batch. Respect the terms of use of online services.
.TP
Execute 'bash -c "man <(imgs --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH AUTHOR
Written by \fBJuan Manuel Borges Caño\fR.
.SH HOMEPAGE
imgs (images) home page <\fBhttp://code.google.com/p/codemiscs\fR>.
.SH REPORTING BUGS
Report bugs to <\fBjuanmabcmail@gmail.com\fR>.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
