.\" Originally generated by cmd.
.TH MKPROJECT "1" "Monday January 2014" "mkproject 2013.12.30" "User Commands"
.SH NAME
mkproject \- Project Generator
.SH SYNOPSIS
.B mkproject [OPTIONS]
.SH EXAMPLE
.B mkproject --skeleton bash --tarname test
.SH DESCRIPTION
make project is a command that makes project skeletons. mkproject automatizes the task of starting a new project with the information provided from the command line. The package created by default is a 'hello world' project of the selected skeleton that is managed with autotools. There are skeletons for bash, c, c library, python, c++, c++ library and perl.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list skeletons
.TP
\fB\-s\fR, \fB\-\-skeleton\fR=\fISKELETON\fR
set skeleton type
.TP
\fB\-t\fR, \fB\-\-tarname\fR=\fITARNAME\fR
set tar name
.TP
\fB\-p\fR, \fB\-\-pkgname\fR=\fIPKGNAME\fR
set package name
.TP
\fB\-d\fR, \fB\-\-description\fR=\fIDESCRIPTION\fR
set short description
.TP
\fB\-a\fR, \fB\-\-author\fR=\fIAUTHOR\fR
set author
.TP
\fB\-b\fR, \fB\-\-bugreport\fR=\fIBUGREPORT\fR
set bug report address
.TP
\fB\-m\fR, \fB\-\-homepage\fR=\fIHOMEPAGE\fR
set homepage url
.TP
\fB\-n\fR, \fB\-\-dependencies\fR=\fIDEPENDENCIES\fR
set dependencies
.TP
\fB\-r\fR, \fB\-\-verbose\fR
show progress messages
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
Skeleton and Tar Name are obligatory, the rest are recommended, dependencies is optional.
.TP
The available --variable VARIABLES are: name, description, explanation, version, package, author, month, year, homepage, blog, email, usage, examples, options, extrahelp and extranotes.
.TP
Execute 'bash -c "man <(mkproject --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay (suggested 5 bucks) through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
