.\" Originally generated by cmd.
.TH MYTHES "1" "December 2013" "mythes 0.9.0" "User Commands"
.SH NAME
mythes \- mythes synonyms database tool
.SH SYNOPSIS
.B mythes [OPTIONS] [DICTIONARY] [TERM]
.SH EXAMPLE
.B mythes en hello
.SH DESCRIPTION
mythes is a command that shows synonyms for a given word.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list available databases
.TP
\fB\-p\fR, \fB\-\-spelling\fR
try to check the spelling grammar
.TP
\fB\-k\fR, \fB\-\-speak\fR
try to speak the text
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
With no term, or when term is -, read standard input.
.TP
Execute 'bash -c "man <(mythes --man)"' to see the runtime manpage.
.SH NOTES
For more information, check tw documentation.
.SH AUTHOR
Written by \fBJuan Manuel Borges Caño\fR.
.SH HOMEPAGE
mythes (mythes) home page <\fBhttp://code.google.com/p/codemiscs\fR>.
.SH REPORTING BUGS
Report bugs to <\fBjuanmabcmail@gmail.com\fR>.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
