.\" Originally generated by cmd.
.TH MYTHES "1" "Wednesday February 2014" "mythes 2014.02.10" "User Commands"
.SH NAME
mythes \- Synonyms Mythes Interface
.SH SYNOPSIS
.B mythes [OPTIONS] [DICTIONARY] [TERM]
.SH EXAMPLE
.B mythes en hello
.SH DESCRIPTION
mythes is a command that shows synonyms for a given word.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list available dictionaries
.TP
\fB\-p\fR, \fB\-\-spelling\fR
check the spelling grammar
.TP
\fB\-k\fR, \fB\-\-speak\fR
speak the text
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
With no term, or when term is -, read standard input.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(mythes --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
