.\" Originally generated by cmd.
.TH RF "1" "December 2013" "rf 0.9.0" "User Commands"
.SH NAME
rf \- Feed Reader
.SH SYNOPSIS
.B rf [OPTIONS] [FEED]
.SH EXAMPLE
.B rf -t linux
.SH DESCRIPTION
read feed is a command that reads feeds from any source. rf uses the feed of a site to manage it with a command line interface.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list the available feeds
.TP
\fB\-t\fR, \fB\-\-title\fR[=\fIITEMS\fR]\fR
set title mode
.TP
\fB\-d\fR, \fB\-\-description\fR=\fIITEM\fR
set description mode
.TP
\fB\-n\fR, \fB\-\-link\fR=\fIITEM\fR
set link mode
.TP
\fB\-c\fR, \fB\-\-cache\fR=\fIMINUTES\fR
set cache time
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
On no config creates ~/.rf directory and adds the default feeds to the ~/.rf/feeds file. 
With no option, use title mode. With no items, show all. With no cache time, use 30 minutes.
.TP
Execute 'bash -c "man <(rf --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or Contact through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
