.\" Originally generated by cmd.
.TH RF "1" "Thursday May 2014" "rf 2014.05.29" "User Commands"
.SH NAME
rf \- Feed Reader
.SH SYNOPSIS
.B rf [OPTIONS] [FEED]
.SH EXAMPLE
.B rf linux
.SH DESCRIPTION
read feed is a command that reads feeds from any source. rf uses the feed of a site to manage it with a command line interface.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list the available feeds
.TP
\fB\-t\fR, \fB\-\-title\fR[=\fIITEMS\fR]\fR
set title mode
.TP
\fB\-d\fR, \fB\-\-description\fR=\fIITEM\fR
set description mode
.TP
\fB\-n\fR, \fB\-\-link\fR=\fIITEM\fR
set link mode
.TP
\fB\-c\fR, \fB\-\-cache\fR=\fIMINUTES\fR
set cache time
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
On no config creates ~/.rf directory and adds the default feeds to the ~/.rf/feeds file. With no option, use title mode. With no items, show all. With no cache time, use 30 minutes.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(rf --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
