.\" It was originally generated by help2man 1.36.
.TH RF "1" "[@]pkgmonth[@] [@]pkgyear[@]" "rf [@]pkgversion[@]" "User Commands"
.SH NAME
rf \- [@]pkgdescription[@]
.SH SYNOPSIS
.B rf
[\fIOPTIONS\fR]
[\fIFEED\fR]
.TP
Example: rf linux
.SH DESCRIPTION
.PP
.B read feed
is a command that reads feeds from any source. 
.B read feed
uses the feed of a site to manage it with a command line interface.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list the available feeds
.TP
\fB\-t\fR, \fB\-\-title\fR[=\fIITEMS\fR]\fR
set the title mode (default)
.TP
\fB\-d\fR, \fB\-\-description\fR=\fIITEM\fR
set the description mode
.TP
\fB\-n\fR, \fB\-\-link\fR=\fIITEM\fR
set the link mode
.TP
\fB\-c\fR, \fB\-\-cache\fR=\fIMINUTES\fR
set the cache time
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
On no config creates ~/.rf directory and adds the default feeds to the ~/.rf/feeds file (rf_rss_feeds=( ["name"]="url" ["name"]="url" ). rf_atom_feeds=( ... )).
.TP
With no option, use title mode. With no items, show all. With no cache time, use 30 minutes.
.SH "EXAMPLES"
.TP
\fB1: Configuring
.nf
$ rf
rf: feed not specified
Try `rf --help' for more information.
then
$ $EDITOR ~/.rf/feeds
.fi
.TP
\fB2: Listing feeds:
.nf
$ rf --list
debian-people
debian-planet
fedora-people
fedora-planet
foss-people
freecode
freedesktop-people
freedesktop-planet
freegamedev-planet
freegame-people
freegame-planet
gimp
gnome
gnome-blogs
gnome-devel
gnome-people
gnome-planet
gstreamer
gstreamer-people
gstreamer-planet
gtk
jabber-people
jabber-planet
kde
kde-people
linux
linux-journal
linux-magazine
linux-today
lwn
mozilla-people
mozilla-planet
phoronix
python-people
slashdot
.fi
.TP
\fB3: Showing titles of feed:
.nf
$ rf linux
[1] How Google Compute Engine Hopes to Sidestep AWS Failures
[2] China Takeover as Tech Innovation Center Inevitable
[3] Why a 32GB Nexus 7 is Almost Inevitable
[4] 30 Linux Kernel Developers in 30 Weeks: Paul Mundt
[5] Development Release: Frugalware Linux 1.7 RC1
[6] Intel 2.20.1 X.Org Driver Closes Critical Bugs
[7] Samsung Sacrificed Qualcomm Truce for Apple War
[8] Arch Linux 2012.07.15 Drops AIF
[9] Research: Samsung Has Sold 10M Galaxy S3′s, But ‘iPhone 5′ Still The Most-Wanted Phone
[10] Facebook, Last.fm and Pals to Reach Deep Into Ubuntu
[11] Linux Mint 13 “KDE” Released
[12] Intel and Valve Collaborate to Develop Open Source Graphics Drivers
.fi
.TP
\fB3: Showing description of a feed item:
.nf
$ rf linux --description 12
Intel and Valve are collaborating to optimise the open source graphics drivers and the game engine used by the upcoming Linux port of first-person shooter game Left 4 Dead 2... 
.fi
.SH NOTES
The feeds file is just an associative bash array with an structure like ["feed"]="link".

.nf
rf_rss_feeds=(

	# Linux 
	["slashdot"]="http://rss.slashdot.org/Slashdot/slashdot/to"
	["phoronix"]="http://www.phoronix.com/rss.php"
	["foss-people"]="http://fossplanet.osdir.com/backend.php"
	["freegame-people"]="http://planet.freegamedev.net/rss20.xml"
	["freedesktop-people"]="http://planet.freedesktop.org/rss20.xml"
	["linux-journal"]="http://www.linuxjournal.com/node/feed"
	["linux-magazine"]="http://www.linux-magazine.com/rss/feed/lmi_full"
	["linux-today"]="http://feedproxy.google.com/linuxtoday/linux"
	["lwn"]="http://lwn.net/headlines/newrss"
	["mozilla-people"]="http://planet.mozilla.org/rss20.xml"
	["jabber-people"]="http://planet.jabber.org/rss20.xml"
	["python-people"]="http://planet.python.org/rss20.xml"
	["fedora-people"]="http://planet.fedoraproject.org/rss20.xml"
	["debian-people"]="http://planet.debian.org/rss20.xml"

	# KDE:
	["kde-people"]="http://planetkde.org/rss20.xml"
	["kde"]="http://dot.kde.org/rss.xml"

	# GNOME: https://news.gnome.org/feeds.html
	["gnome-people"]="https://planet.gnome.org/rss20.xml"
	["gnome"]="http://www.gnome.org/feed/"
	["gnome-blogs"]="http://blogs.gnome.org/feed/"
	["gnome-devel"]="http://rss.gmane.org/messages/complete/gmane.comp.gnome.devel.announce"
	["gstreamer-people"]="http://gstreamer.freedesktop.org/planet/rss20.xml"
	["gstreamer"]="http://gstreamer.freedesktop.org/news/rss-1.0.xml"
	["gimp"]="http://www.gimp.org/news.rdf"
	["gtk"]="http://blogs.gnome.org/gtk/feed/"

	# Spanish
	#["barrapunto"]="http://barrapunto.com/barrapunto.rss"
	#["20-minutos"]="http://www.20minutos.es/rss/"
	#["20-minutos-tech"]="http://www.20minutos.es/rss/tecnologia/"
)

rf_atom_feeds=(

	# Linux
	["freegame-planet"]="http://planet.freegamedev.net/atom.xml"
	["freegamedev-planet"]="http://planetdev.freegamedev.net/atom.xml"
	["freecode"]="http://freecode.com/?format=atom"
	["freedesktop-planet"]="http://planet.freedesktop.org/atom.xml"
	["gnome-planet"]="https://planet.gnome.org/atom.xml"
	["linux"]="https://www.linux.com/feeds/all-content"
	["gstreamer-planet"]="http://gstreamer.freedesktop.org/planet/atom.xml"
	["mozilla-planet"]="http://planet.mozilla.org/atom.xml"
	["jabber-planet"]="http://planet.jabber.org/atom.xml"
	["fedora-planet"]="http://planet.fedoraproject.org/atom.xml"
	["debian-planet"]="http://planet.debian.org/atom.xml"

)
.fi

Check rf-gnome for an automatic release mailer example.

.SH AUTHOR
Written by [@]pkgauthor[@].
.SH HOMEPAGE
rf (read feed) home page <[@]pkghomepage[@]>.
.SH REPORTING BUGS
Report bugs to <[@]pkgbugreport[@]>.
.SH COPYRIGHT
Copyright \(co [@]pkgyear[@] [@]pkgauthor[@]
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
