.\" Originally generated by cmd.
.TH SHOW "1" "Thursday May 2014" "show 2014.05.29" "User Commands"
.SH NAME
show \- Show Fun
.SH SYNOPSIS
.B show [OPTIONS] [SHOW] [-- SHOWOPTIONS]
.SH EXAMPLE
.B show cookie
.SH DESCRIPTION
shell show is a command that displays nice graphical shell art. shell show has various effects combined.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list shows
.TP
\fB\-s\fR, \fB\-\-sound\fR
play a sound
.TP
\fB\-f\fR, \fB\-\-foreground\fR
work in foreground
.TP
\fB\-g\fR, \fB\-\-gingerup\fR
ginger up for data
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default shows a cookie.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(show --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
