.\" Originally generated by cmd.
.TH STATUS "1" "Sunday July 2014" "status 2014.06.07" "User Commands"
.SH NAME
status \- Status Reporter
.SH SYNOPSIS
.B status $? [OPTIONS] [PROFILE]
.SH EXAMPLE
.B status --visible="job ended" --audible --check $? --code
.SH DESCRIPTION
status report is a command that reports status, either manual or the shell last command return code. status uses profiles to select the report to make effective.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-check\fR=\fISTATUS\fR
report according to shell exit status
.TP
\fB\-c\fR, \fB\-\-code\fR
show visually shell exit status
.TP
\fB\-v\fR, \fB\-\-visible\fR[=\fIMESSAGE\fR]\fR
set visible report
.TP
\fB\-a\fR, \fB\-\-audible\fR[=\fIMESSAGE\fR]\fR
set audible report
.TP
\fB\-i\fR, \fB\-\-info\fR
use info profile
.TP
\fB\-w\fR, \fB\-\-warning\fR
use warning profile
.TP
\fB\-e\fR, \fB\-\-error\fR
use error profile
.TP
\fB\-p\fR, \fB\-\-profile\fR=\fIPROFILE\fR
set profile
.TP
\fB\-l\fR, \fB\-\-list\fR
list profiles
.TP
\fB\-p\fR, \fB\-\-visible-positive\fR=\fICOLORIZE_MESSAGE\fR
set visible positive report
.TP
\fB\-n\fR, \fB\-\-visible-negative\fR=\fICOLORIZE_MESSAGE\fR
set visible negative report
.TP
\fB\-p\fR, \fB\-\-audible-positive\fR=\fITONIZE_MESSAGE\fR
set audible positive report
.TP
\fB\-n\fR, \fB\-\-audible-negative\fR=\fITONIZE_MESSAGE\fR
set audible negative report
.TP
\fB\-t\fR, \fB\-\-terminal\fR
report only if output is a terminal
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default uses check profile, requiring one argument for shell last command code ($?). Visual colorize and audible tonize arguments are understood.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, email, social, blog, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(status --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH EMAIL
Thank, Contact, Follow through \fBjuanmabcmail@gmail.com\fR.
.SH SOCIAL
Interact with \fBhttp://plus.google.com/+JuanManuelBorgesCaño\fR
.SH SUPPORT
Support through Paypal, Patreon, Flattr, Western Union, BitCoin, ...
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
