.\" Originally generated by cmd.
.TH STATUS "1" "Saturday May 2014" "status 2014.05.30" "User Commands"
.SH NAME
status \- Status Reporter
.SH SYNOPSIS
.B status $? [OPTIONS] [PROFILE]
.SH EXAMPLE
.B status $? --visible --audible
.SH DESCRIPTION
status report is a command that reports status, either manual or the shell last command return code. status uses profiles to select the report to make effective.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-v\fR, \fB\-\-visible\fR[=\fIMESSAGE\fR]\fR
set visible report
.TP
\fB\-a\fR, \fB\-\-audible\fR[=\fIMESSAGE\fR]\fR
set audible report
.TP
\fB\-i\fR, \fB\-\-info\fR
use info profile
.TP
\fB\-w\fR, \fB\-\-warning\fR
use warning profile
.TP
\fB\-e\fR, \fB\-\-error\fR
use error profile
.TP
\fB\-p\fR, \fB\-\-profile\fR=\fIPROFILE\fR
set profile
.TP
\fB\-l\fR, \fB\-\-list\fR
list profiles
.TP
\fB\-t\fR, \fB\-\-terminal\fR
tone only if output is a terminal
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default sets profile, else uses check profile (shell last command code). Visual colorize and audible speaker arguments are understood.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(status --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
