.\" Originally generated by cmd.
.TH TONIZE "1" "Sunday June 2014" "tonize 2014.05.30" "User Commands"
.SH NAME
tonize \- Tone Beeper
.SH SYNOPSIS
.B tonize [OPTIONS] [PROFILE]
.SH EXAMPLE
.B tonize beep
.SH DESCRIPTION
tone beeper is a command that tones according to a selected profile, the input read from standard input or from a file.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-t\fR, \fB\-\-tone\fR=\fITONE\fR
set tone
.TP
\fB\-n\fR, \fB\-\-note\fR=\fINOTE\fR
set note
.TP
\fB\-f\fR, \fB\-\-frequency\fR=\fIFREQUENCY\fR
set frequency
.TP
\fB\-t\fR, \fB\-\-time\fR=\fITIME\fR
set time
.TP
\fB\-d\fR, \fB\-\-delay\fR=\fIDELAY\fR
set delay
.TP
\fB\-r\fR, \fB\-\-repeats\fR=\fITIMES\fR
set repeats
.TP
\fB\-i\fR, \fB\-\-info\fR
use info profile
.TP
\fB\-w\fR, \fB\-\-warning\fR
use warning profile
.TP
\fB\-e\fR, \fB\-\-error\fR
use error profile
.TP
\fB\-p\fR, \fB\-\-profile\fR=\fIPROFILE\fR
set profile
.TP
\fB\-l\fR, \fB\-\-list\fR
list profiles
.TP
\fB\-t\fR, \fB\-\-terminal\fR
tone only if output is a terminal
.TP
\fB\-p\fR, \fB\-\-print\fR
only print command
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default sets profile, else uses input profile (beep tone,  one second time, no delay, one repeat). Tone aliases are understood: do/c, re/d, mi/e, fa/f, sol/g, la/a , si/b (6) and beep.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(tonize --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
