.\" Originally generated by cmd.
.TH TW "1" "December 2013" "tw 2013.12.23" "User Commands"
.SH NAME
tw \- Human Language Translator
.SH SYNOPSIS
.B tw [OPTIONS] [DICTIONARY] [TERM]
.SH EXAMPLE
.B tw en-es hello
.SH DESCRIPTION
translate word is a command that translates words into different languages. tw uses internal dictionaries, and contacts online to the Google Translation and the FreeTranslation engines.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list available dictionaries
.TP
\fB\-s\fR, \fB\-\-shortcuts\fR
list available dictionaries shortcuts
.TP
\fB\-x\fR, \fB\-\-exact\fR
perform an exact match
.TP
\fB\-y\fR, \fB\-\-synonyms\fR
perform a synonym triangulation
.TP
\fB\-p\fR, \fB\-\-spelling\fR
check the spelling grammar
.TP
\fB\-k\fR, \fB\-\-speak\fR
speak the text
.TP
\fB\-d\fR, \fB\-\-disable-logging\fR
disable logging of failure terms
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
With no term, or when term is -, read standard input. Create ~/.tw directory to enable caching and logging (mkdir ~/.tw). For straight synonyms, check mythes command.
.TP
Execute 'bash -c "man <(tw --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay (suggested 5 bucks) through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
