.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH TW "1" "[@]pkgmonth[@] [@]pkgyear[@]" "tw [@]pkgversion[@]" "User Commands"
.SH NAME
tw \- [@]pkgdescription[@]
.SH SYNOPSIS
.B tw
[\fIOPTIONS\fR] [\fIDICTIONARY\fR] [\fITERM\fR]
.TP
Example: tw en-es hello
.SH DESCRIPTION
.PP
.B translate word
is a command that translates words into different languages.  
.B translate word
uses internal dictionaries, and contacts online to the Google Translation and the FreeTranslation engines.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-l\fR, \fB\-\-list\fR
list available dictionaries
.TP
\fB\-s\fR, \fB\-\-shortcuts\fR
list available dictionaries shortcuts
.TP
\fB\-x\fR, \fB\-\-exact\fR
try to perform an exact match
.TP
\fB\-y\fR, \fB\-\-synonyms\fR
try to perform a synonym triangulation
.TP
\fB\-p\fR, \fB\-\-spelling\fR
try to check the spelling grammar
.TP
\fB\-k\fR, \fB\-\-speak\fR
try to speak the text
.TP
\fB\-d\fR, \fB\-\-disable-logging\fR
disable logging of failure terms
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
Create ~/.tw directory to enable caching and logging (mkdir ~/.tw).
.TP
With no term, or when term is -, read standard input.
.TP
For straight synonyms, check mythes command.
.SH "EXAMPLES"
.TP
\fBTranslate an english word to spanish using local dictionary
.nf
$ tw en-es hello
hola
.fi
.TP
\fBSearch your dictionaries
.nf
$ tw -l | grep en-es
share.en-es
cache.en-es
local.en-es
www.freetranslation.com.en-es
translate.google.com.en-es
.fi
.TP
\fBList your shortcuts
.nf
$ tw -s
share = sh
cache = ca
local = lo
www.freetranslation.com = ft
translate.google.com = gt
.fi
.TP
\fBTranslate an english word to spanish using Google Translator
.nf
$ tw translate.google.com.en-es Hello
Hola
$ tw gt.en-es Hello
Hola
.fi
.TP
\fBLanguage Helper (uses dict)
.nf
$ function lh { dict -d wn "$1"; echo; echo "Translation: $(tw en-es "$1")" }
$ lh mink
1 definition found

From WordNet (r) 3.0 (2006) [wn]:

  mink
      n 1: the expensive fur of a mink
      2: fur coat made from the soft lustrous fur of minks [syn:
	 {mink}, {mink coat}]
      3: slender-bodied semiaquatic mammal having partially webbed
	 feet; valued for its fur

Translation: visón
.fi
.TP
\fBSelect text in an xsession, and translate it with "control + t" (uses xbindkeys + xsel + xmessage/xdialog/gdialog/zenity/kdialog/...)
.nf
 ~/.xbindkeysrc
 	"term=$(xsel); [[ ! -z $term ]] && (translation=$(tw -d en-es "$term") || translation=$(tw gt.en-es "$term"); [[ -z $translation ]] && translation="Translation not found."; kdialog --title "Translate Word" --msgbox "$translation")"
 		control + t
 	"term=$(kdialog --title "Translate Word" --inputbox "Term:"); [[ ! -z $term ]] && (translation=$(tw -d en-es "$term") || translation=$(tw gt.en-es "$term"); [[ -z $translation ]] && translation="Translation not found."; kdialog --title "Translate Word" --msgbox "$translation")"
 		control + shift + t
$ xbindkeys
.fi
.TP
\fBLocal (offline) translation (so limited that it performs a non exact match search)
.nf
$ tw en-es fur
piel
fake fur : piel sintética
furuncle : furúnculo
.fi
.TP
\fBGet offline cached online translation
.nf
$ mkdir ~/.tw
$ tw gt.en-es fur
piel
$ tw --list
***
***
cache.en-es
$ tw cache.en-es fur
piel
$ tw en-es fur
piel
.fi
.TP
\fBPronunciation Helper (uses festival)
.nf
$ function ph { tw en-es "$1"; echo "$1" | festival --tts; }
$ ph mink
visón 
***
.fi
.TP
\fBDon't use a lot of online resources
.nf
$ function twc { tw -d en-es "$1" 2> /dev/null || tw gt.en-es "$1"; }
.fi
.TP
\fBPipe in
.nf
$ echo "hello" | tw en-es -
hola
.fi
.TP
\fBExact match
.nf
$ tw en-es hi
hola
***hi :
*hi** :
**hi* :
hi*** :
$ tw -x en-es hi
hola
.fi
.TP
\fBSynonyms
.nf
$ tw en-es awesome
tw: term not found (maybe not connected) logged /home/$user/.tw/en-es.twdf
Try `tw --help' for more information.
$ tw -y en-es awesome
asombroso
impresionante
$ mythes en awesome
amazing
awe-inspiring
awful
awing
impressive
$ mythes es impresionante
alucinante
asombroso
aterrador
catastrófico
dantesco
emocionante
escalofriante
espantoso
espeluznante
estremecedor
horrible
horripilante
increíble
infernal
inquietante
pasmoso
pavoroso
sensacional
sobrecogedor
sorprendente
terrible
tremendo
.fi
.TP
\fBSpeak
.nf
$ tw -x -k en-es home
hogar
((( home ))) (voice: en)
((( hogar ))) (voice: es)
.fi
.SH NOTES
To add dictionaries just place them in
.B ${prefix}/share/codemiscs/dicts/lang1-lang2.twd
(
.B tw dictionary
, format is 
.B "term1 : translation2"
). To add new engines just implement
.B ${prefix}/share/codemiscs/engines/tw_*.sh
(see actual implementations for examples). In both cases, integration is automated.

Caches are located in 
.B ~/.tw/*.twdc
(
.B tw dictionary cache
), and handled transparently.  Logs of untranslated terms are located in 
.B ~/.tw/*.twdf
(
.B tw dictionary failure
), specially you could check this files when going online.

If you use the online engines respect their terms of use. Consider contributing local dictionaries or improvements to this project.
.SH AUTHOR
Written by [@]pkgauthor[@].
.SH HOMEPAGE
tw (translate word) home page <[@]pkghomepage[@]>.
.SH REPORTING BUGS
Report bugs to <[@]pkgbugreport[@]>.
.SH COPYRIGHT
Copyright \(co 2007-[@]pkgyear[@] [@]pkgauthor[@]
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
