.\" Originally generated by cmd.
.TH TYPEWRITE "1" "Monday January 2014" "typewrite 2013.12.30" "User Commands"
.SH NAME
typewrite \- Slowed Down Echoer
.SH SYNOPSIS
.B typewrite [OPTIONS] [FILE]
.SH EXAMPLE
.B echo type this | typewrite 
.SH DESCRIPTION
typewrite is a program that echoes slowly. typewrite reads a file or standard input and writes slowed down to standard output.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-charsecs\fR=\fICHARSECS\fR
set seconds per char
.TP
\fB\-l\fR, \fB\-\-linesecs\fR=\fILINESECS\fR
set seconds per line
.TP
\fB\-f\fR, \fB\-\-fast\fR
type fast
.TP
\fB\-s\fR, \fB\-\-slow\fR
type slow
.TP
\fB\-s\fR, \fB\-\-sound\fR
play a sound
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
With no file, or when file is -, read standard input.
.TP
The available --variable VARIABLES are: name, description, explanation, version, package, author, month, year, homepage, blog, email, usage, examples, options, extrahelp and extranotes.
.TP
Execute 'bash -c "man <(typewrite --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay (suggested 5 bucks) through BitCoin, Flattr, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact (suggested subject codemiscs) through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
