.\" Originally generated by cmd.
.TH TYPEWRITER "1" "December 2013" "typewriter 0.9.0" "User Commands"
.SH NAME
typewriter \- Slowed Down Echoer
.SH SYNOPSIS
.B typewriter [OPTIONS] [FILE]
.SH EXAMPLE
.B echo type this | typewriter 
.SH DESCRIPTION
typewriter is a program that echoes slowly. typewriter reads a file or standard input and writes slowed down to standard output.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-charsecs\fR=\fICHARSECS\fR
set seconds per char
.TP
\fB\-l\fR, \fB\-\-linesecs\fR=\fILINESECS\fR
set seconds per line
.TP
\fB\-s\fR, \fB\-\-sound\fR
play a sound
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
With no file, or when file is -, read standard input.
.TP
Execute 'bash -c "man <(typewriter --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Follow, thank or contact through comments or pay through BitCoin, Western Union, PayPal, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through email to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
