.\" Originally generated by cmd.
.TH TYPEWRITE "1" "Saturday June 2014" "typewrite 2014.06.07" "User Commands"
.SH NAME
typewrite \- Slowed Down Echoer
.SH SYNOPSIS
.B typewrite [OPTIONS] [FILE]
.SH EXAMPLE
.B echo text | typewrite 
.SH DESCRIPTION
typewrite is a program that echoes slowly. typewrite reads a file or standard input and writes slowed down to standard output.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-charsecs\fR=\fICHARSECS\fR
set seconds per character
.TP
\fB\-l\fR, \fB\-\-linesecs\fR=\fILINESECS\fR
set seconds per line
.TP
\fB\-f\fR, \fB\-\-fast\fR
type faster
.TP
\fB\-s\fR, \fB\-\-slow\fR
type slower
.TP
\fB\-r\fR, \fB\-\-scroll\fR[=\fILINESECS\fR]\fR
type scrolling
.TP
\fB\-a\fR, \fB\-\-all\fR
slow all characters
.TP
\fB\-s\fR, \fB\-\-sound\fR
play a sound while echoing
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-v\fR, \fB\-\-variable\fR=\fIVARIABLE\fR
show a program variable
.TP
\fB\-h\fR, \fB\-\-help\fR
show the program help
.TP
\fB\-m\fR, \fB\-\-man\fR
show the program manual
.TP
By default slows only printable characters, at 0.05 seconds per character and 0.5 seconds per line, and does not play sound. With no file, or when file is -, read standard input.
.TP
The available --variable VARIABLES are: package, name, version, description, explanation, license, homepage, author, blog, email, usage, options, examples, extrahelp, extranotes, month, year, day and timestamp.
.TP
Execute 'bash -c "man <(typewrite --man)"' to see the runtime manpage.
.SH NOTES
For more information, check documentation.
.SH HOMEPAGE
Main project page at \fBhttp://code.google.com/p/codemiscs\fR.
.SH AUTHOR
Programmed by \fBJuan Manuel Borges Caño\fR.
.SH BLOG
Thank, follow, comment or pay through Paypal, Patreon, Flattr, Western Union, BitCoin, ... at \fBhttp://juanmabcblog.blogspot.com\fR.
.SH EMAIL
Thank or contact through mail to \fBjuanmabcmail@gmail.com\fR.
.SH COPYRIGHT
Copyright \(co \fB2014 Juan Manuel Borges Caño\fR.
.PP
This software is licensed and under the terms of the GPLv3+ License.
There is NO WARRANTY, to the extent permitted by law.
