.\" Originally generated by cmd.
.TH TYPEWRITER "1" "December 2013" "typewriter 0.9.0" "User Commands"
.SH NAME
typewriter \- slowed down echo
.SH SYNOPSIS
.B typewriter
.SH EXAMPLE
.B echo type this | typewriter 
.SH DESCRIPTION
typewriter is a program that echoes slowly. typewriter reads standard input and writes slowed down to standard output.
.PP
Mandatory arguments for long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-charsecs\fR=\fICHARSECS\fR
set seconds per char
.TP
\fB\-l\fR, \fB\-\-linesecs\fR=\fILINESECS\fR
set seconds per line
.TP
\fB\-h\fR, \fB\-\-help\fR
show a help message
.TP
\fB\-v\fR, \fB\-\-version\fR
show the program version
.TP
\fB\-m\fR, \fB\-\-man\fR
show a man page
.TP
Nice for demos.
.TP
Execute 'bash -c "man <(typewriter --man)"' to see the runtime manpage.
.SH NOTES
For more information, check man documentation.
.SH AUTHOR
Written by \fBJuan Manuel Borges Caño\fR.
.SH HOMEPAGE
typewriter (typewriter) home page <\fBhttp://code.google.com/p/codemiscs\fR>.
.SH REPORTING BUGS
Report bugs to <\fBjuanmabcmail@gmail.com\fR>.
.SH COPYRIGHT
Copyright \(co \fB2013 Juan Manuel Borges Caño\fR.
.PP
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
