Format: 1.0
Source: [@]pkg[@]
Version: [@]pkgversion[@]
Binary: [@]pkg[@]
Maintainer: [@]pkgauthor[@] <[@]pkgemail[@]>
Architecture: any
# ideal Build-Depends: debhelper, autoconf, aspell, fortune-mod, figlet, cowsay, boxes, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev
# 12.10 Build-Depends: debhelper, autoconf, aspell, espeak, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev
Build-Depends: debhelper, autoconf, aspell, espeak, vorbis-tools, curl, wget, libxml2-utils, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev
Files:
 [@]pkgmd5sum[@] [@]pkgbytesize[@] [@]pkgtarball[@]
