Source: [@]pkg[@]
Section: Miscellaneous
Priority: optional
Maintainer: [@]pkgauthor[@] <[@]pkgemail[@]>
# ideal Build-Depends: debhelper, autoconf, aspell, fortune-mod, figlet, cowsay, boxes, beep, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
# 12.10 Build-Depends: debhelper, autoconf, aspell, beep, espeak, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
Build-Depends: debhelper, autoconf, aspell, beep, espeak, vorbis-tools, curl, wget, libxml2-utils, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate

Package: [@]pkg[@]
Architecture: any
# ideal Depends: ${shlibs:Depends}, autoconf, aspell, fortune-mod, figlet, cowsay, boxes, beep, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
# 12.10 Depends: ${shlibs:Depends}, autoconf, aspell, beep, espeak, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
Depends: ${shlibs:Depends}, autoconf, aspell, beep, espeak, vorbis-tools, curl, wget, libxml2-utils, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
Description: [@]pkgdescription[@]
 [@]pkgexplanation[@]

