Source: [@]pkg[@]
Section: Miscellaneous
Priority: optional
Maintainer: [@]pkgauthor[@] <[@]pkgemail[@]>
Build-Depends: debhelper, autoconf, aspell, fortune-mod, cowsay, boxes, beep, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate

Package: [@]pkg[@]
Architecture: any
Depends: ${shlibs:Depends}, autoconf, aspell, fortune-mod, cowsay, boxes, beep, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev, mlocate
Description: [@]pkgdescription[@]
 [@]pkgexplanation[@]

