Source: [@]pkg[@]
Section: Miscellaneous
Priority: optional
Maintainer: [@]pkgauthor[@] <[@]pkgemail[@]>
Build-Depends: debhelper, autoconf, aspell, fortune-mod, figlet, cowsay, boxes, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev

Package: [@]pkg[@]
Architecture: any
Depends: ${shlibs:Depends}, autoconf, aspell, fortune-mod, figlet, cowsay, boxes, festival, espeak, graphicsmagick-imagemagick-compat, vorbis-tools, curl, wget, libxml2-utils, xmlstarlet, lynx-cur, pkg-config, libhunspell-dev, libmythes-dev
Description: [@]pkgdescription[@]
 [@]pkgexplanation[@]

